#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Apr  7 23:23:56 2024
# Process ID: 9460
# Current directory: C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.runs/synth_1
# Command line: vivado.exe -log Datapath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Datapath.tcl
# Log file: C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.runs/synth_1/Datapath.vds
# Journal file: C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.runs/synth_1\vivado.jou
# Running On: SETHUSENTHI9FEC, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 6436 MB
#-----------------------------------------------------------
source Datapath.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 475.672 ; gain = 164.535
Command: read_checkpoint -auto_incremental -incremental {C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/utils_1/imports/synth_1/Datapath.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/utils_1/imports/synth_1/Datapath.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Datapath -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4244
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 919.105 ; gain = 411.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Datapath' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/Datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IF_ProgramCounter_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IF_ProgramCounter_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'pcAdder' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IF_pcAdder_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pcAdder' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IF_pcAdder_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IF_InstructionMemory_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IF_InstructionMemory_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'IFIDpipelineReg' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IFIDpipelineReg_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IFIDpipelineReg' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IFIDpipelineReg_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_controlUnit_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_controlUnit_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegrtMultiplexer' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_RegrtMultiplexer_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegrtMultiplexer' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_RegrtMultiplexer_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_RegisterFile_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_RegisterFile_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmediateExtender' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_ImmediateExtender_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmediateExtender' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/ID_ImmediateExtender_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'IDEXEpipeline' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IDEXEpipeline_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IDEXEpipeline' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/IDEXEpipeline_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXE_ALU_dp.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXE_ALU_dp.v:41]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXE_ALU_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUMux' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXE_ALUMux_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUMux' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXE_ALUMux_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'EXEMEMpipeline' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXEMempipeline_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EXEMEMpipeline' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXEMempipeline_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/MEM_DataMemory_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/MEM_DataMemory_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEMWBpipeline' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/MEMWBpipeline_dp.v:22]
INFO: [Synth 8-6155] done synthesizing module 'MEMWBpipeline' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/MEMWBpipeline_dp.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (0#1) [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/Datapath.v:23]
WARNING: [Synth 8-7129] Port mr[31] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[30] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[29] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[28] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[27] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[26] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[25] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[24] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[23] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[22] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[21] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[20] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[19] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[18] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[17] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[16] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[15] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[14] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[13] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[12] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[11] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[10] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[9] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[8] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[1] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mr[0] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[31] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[12] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[11] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[10] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[9] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[8] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1010.855 ; gain = 502.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1010.855 ; gain = 502.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1010.855 ; gain = 502.770
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'r_reg' [C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.srcs/sources_1/new/EXE_ALU_dp.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1010.855 ; gain = 502.770
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	  33 Input   32 Bit        Muxes := 2     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[31]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[14]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[13]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[12]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[11]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[10]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[9]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[8]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[7]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[6]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[5]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[4]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[3]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[2]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[1]) is unused and will be removed from module Datapath.
WARNING: [Synth 8-3332] Sequential element (EXE_ALU_dp/r_reg[0]) is unused and will be removed from module Datapath.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Datapath    | MEM_DataMemory_dp/dataMemory_reg | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Datapath    | MEM_DataMemory_dp/dataMemory_reg | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance MEM_DataMemory_dp/dataMemory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     8|
|3     |LUT1     |     3|
|4     |LUT2     |     2|
|5     |RAMB18E1 |     1|
|6     |FDRE     |    42|
|7     |IBUF     |     1|
|8     |OBUF     |   316|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------+----------------+------+
|      |Instance               |Module          |Cells |
+------+-----------------------+----------------+------+
|1     |top                    |                |   374|
|2     |  MEM_DataMemory_dp    |DataMemory      |     1|
|3     |  EXEMempipeline_dp    |EXEMEMpipeline  |     3|
|4     |  IDEXEpipeline_dp     |IDEXEpipeline   |     3|
|5     |  IFIDpipelineReg_dp   |IFIDpipelineReg |     3|
|6     |  IF_ProgramCounter_dp |ProgramCounter  |    42|
|7     |  MEMWBpipeline_dp     |MEMWBpipeline   |     3|
+------+-----------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 70 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1204.871 ; gain = 696.785
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1214.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9a51fad9
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:11 . Memory (MB): peak = 1319.121 ; gain = 818.570
INFO: [Common 17-1381] The checkpoint 'C:/Labs/LAB 4 STUFF/my laB/project_4/project_4.runs/synth_1/Datapath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Datapath_utilization_synth.rpt -pb Datapath_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr  7 23:25:40 2024...
