# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/ControlUnit.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/Datapath.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/IDEXEpipeline.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/IFIDpipelineReg.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/ImmediateExtender.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/RegisterFile.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/RegrtMultiplexer.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sources_1/new/pcAdder.v" \
"../../../../Lab_3_Sethu_Senthil.srcs/sim_1/new/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
